<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SavingPlanCell" customModule="MyWalletApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-vz-EXM">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-aB-WYa">
                                <rect key="frame" x="20" y="20" width="44" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bS0-HL-g9f"/>
                                    <constraint firstAttribute="width" constant="44" id="j3M-he-5i3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-mw-dgU">
                                <rect key="frame" x="72" y="19" width="196" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-AQ-cx5">
                                <rect key="frame" x="72" y="42" width="167" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-iR-gCE">
                                <rect key="frame" x="303" y="17" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6PA-rl-Oh5"/>
                                    <constraint firstAttribute="width" constant="24" id="jv7-5b-WcW"/>
                                </constraints>
                                <state key="normal" image="icons8-menu-vertical-24"/>
                                <connections>
                                    <action selector="DetailSavingAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="esI-E2-GzO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-C3-FL7">
                                <rect key="frame" x="240" y="42" width="78" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="ev1-Up-1OD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p00-YF-sgz">
                                <rect key="frame" x="0.0" y="79" width="348" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iZp-XN-brb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p00-YF-sgz" firstAttribute="top" secondItem="DgL-AQ-cx5" secondAttribute="bottom" constant="21" id="1eW-gS-SiZ"/>
                            <constraint firstItem="p00-YF-sgz" firstAttribute="top" secondItem="n3L-aB-WYa" secondAttribute="bottom" constant="16" id="8Ff-rw-okC"/>
                            <constraint firstAttribute="bottom" secondItem="p00-YF-sgz" secondAttribute="bottom" id="FgL-F4-heK"/>
                            <constraint firstItem="JyF-mw-dgU" firstAttribute="top" secondItem="EpA-vz-EXM" secondAttribute="top" constant="19" id="G2s-f4-ZsW"/>
                            <constraint firstAttribute="trailing" secondItem="yAI-C3-FL7" secondAttribute="trailing" constant="30" id="I8t-tH-A55"/>
                            <constraint firstItem="yAI-C3-FL7" firstAttribute="leading" secondItem="DgL-AQ-cx5" secondAttribute="trailing" constant="1" id="Jz4-4U-Fve"/>
                            <constraint firstItem="1gP-iR-gCE" firstAttribute="leading" secondItem="JyF-mw-dgU" secondAttribute="trailing" constant="35" id="LdA-cQ-0wx"/>
                            <constraint firstItem="n3L-aB-WYa" firstAttribute="top" secondItem="EpA-vz-EXM" secondAttribute="top" constant="19" id="Mss-9Y-ZpR"/>
                            <constraint firstItem="DgL-AQ-cx5" firstAttribute="top" secondItem="JyF-mw-dgU" secondAttribute="bottom" constant="2" id="PBB-Nf-KGo"/>
                            <constraint firstItem="p00-YF-sgz" firstAttribute="leading" secondItem="EpA-vz-EXM" secondAttribute="leading" id="Tng-AL-xkh"/>
                            <constraint firstItem="1gP-iR-gCE" firstAttribute="top" secondItem="EpA-vz-EXM" secondAttribute="top" constant="17" id="URT-h8-qUq"/>
                            <constraint firstItem="n3L-aB-WYa" firstAttribute="leading" secondItem="EpA-vz-EXM" secondAttribute="leading" constant="20" symbolic="YES" id="Uw8-Fh-Pg8"/>
                            <constraint firstItem="p00-YF-sgz" firstAttribute="top" secondItem="yAI-C3-FL7" secondAttribute="bottom" constant="21" id="Wqx-9M-KhT"/>
                            <constraint firstItem="JyF-mw-dgU" firstAttribute="leading" secondItem="n3L-aB-WYa" secondAttribute="trailing" constant="8" symbolic="YES" id="X0J-qp-Two"/>
                            <constraint firstItem="DgL-AQ-cx5" firstAttribute="top" secondItem="JyF-mw-dgU" secondAttribute="bottom" constant="2" id="bh9-dU-kDe"/>
                            <constraint firstItem="DgL-AQ-cx5" firstAttribute="top" secondItem="JyF-mw-dgU" secondAttribute="bottom" constant="2" id="d7U-Xr-N77"/>
                            <constraint firstItem="yAI-C3-FL7" firstAttribute="leading" secondItem="DgL-AQ-cx5" secondAttribute="trailing" constant="1" id="f2r-wd-pCM"/>
                            <constraint firstItem="DgL-AQ-cx5" firstAttribute="leading" secondItem="n3L-aB-WYa" secondAttribute="trailing" constant="8" symbolic="YES" id="jo7-vH-7aS"/>
                            <constraint firstAttribute="trailing" secondItem="p00-YF-sgz" secondAttribute="trailing" id="juQ-KA-wUL"/>
                            <constraint firstAttribute="trailing" secondItem="1gP-iR-gCE" secondAttribute="trailing" constant="21" id="ytl-SS-4yT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EpA-vz-EXM" secondAttribute="trailing" id="7gG-SK-oeL"/>
                    <constraint firstItem="EpA-vz-EXM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Iq-9q-I02"/>
                    <constraint firstItem="EpA-vz-EXM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nsa-iQ-4T0"/>
                    <constraint firstAttribute="bottom" secondItem="EpA-vz-EXM" secondAttribute="bottom" id="fgF-1u-ZHu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DateLabel" destination="yAI-C3-FL7" id="j3b-9t-qtv"/>
                <outlet property="DetailButtonSaving" destination="1gP-iR-gCE" id="Wu9-iv-cjm"/>
                <outlet property="ImageSavingPlan" destination="n3L-aB-WYa" id="eSp-7H-ebG"/>
                <outlet property="MainView" destination="EpA-vz-EXM" id="gYC-PW-ZlE"/>
                <outlet property="SavingPlanLabel" destination="JyF-mw-dgU" id="ulC-Hf-nxO"/>
                <outlet property="ValueLabel" destination="DgL-AQ-cx5" id="UVI-wV-agV"/>
            </connections>
            <point key="canvasLocation" x="-89.855072463768124" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="icons8-menu-vertical-24" width="24" height="24"/>
    </resources>
</document>
