<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UkA-1d-Djp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save And Delete View-->
        <scene sceneID="ZBp-ca-9IV">
            <objects>
                <viewController storyboardIdentifier="SaveAndDeleteView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nBi-QK-UH9" customClass="SaveAndDeleteView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFv-2u-jym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qE4-tL-eOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHV-M0-f6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-2170"/>
        </scene>
        <!--Spending In Wallet View-->
        <scene sceneID="w1p-Xz-0mQ">
            <objects>
                <viewController storyboardIdentifier="SpendingInWalletView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TO-Ko-CM0" customClass="SpendingInWalletView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwM-nV-INy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ECq-L6-Rep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0E-ed-3Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="-1462"/>
        </scene>
        <!--Detail Saving Plan View-->
        <scene sceneID="bgE-e0-zQz">
            <objects>
                <viewController storyboardIdentifier="DetailSavingPlanView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fLC-qE-HV9" customClass="DetailSavingPlanView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSZ-KT-QBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7iV-I2-kxY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gK-iO-axa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="-1471"/>
        </scene>
        <!--Detail Accumulation-->
        <scene sceneID="T0R-rw-t8C">
            <objects>
                <viewController storyboardIdentifier="DetailAccumulation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hD8-3h-nYr" customClass="DetailAccumulation" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQG-a8-SpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h9W-4J-kpM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh0-dQ-YGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5341" y="-1471"/>
        </scene>
        <!--Accumulation View-->
        <scene sceneID="rly-JI-bkC">
            <objects>
                <viewController storyboardIdentifier="AccumulationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q1T-JY-Dz7" customClass="AccumulationView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XZ-Vf-WFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RsN-F3-HmE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSc-cU-4hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-698"/>
        </scene>
        <!--Account View-->
        <scene sceneID="WLI-74-2d0">
            <objects>
                <viewController storyboardIdentifier="AccountView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuY-cm-9a5" customClass="AccountView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSI-AV-krk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8AM-rF-QR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4V-k7-3Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="-698"/>
        </scene>
        <!--Saving View-->
        <scene sceneID="bEj-mF-KK0">
            <objects>
                <viewController storyboardIdentifier="SavingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ol4-HS-E45" customClass="SavingView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkR-tq-mCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yQO-pa-KZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zll-ib-lMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5267" y="-698"/>
        </scene>
        <!--Home View-->
        <scene sceneID="QD1-fe-tPx">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="wLh-Jp-WUO" customClass="HomeView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVf-jK-wQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cCz-Kt-biW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2RY-9r-Mvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoM-ip-KLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5665.217391304348" y="109.82142857142857"/>
        </scene>
        <!--Report-->
        <scene sceneID="3O5-OC-gWV">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fx0-rr-a4h" customClass="ReportViewController" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3m-62-XuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T9j-R7-rJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="icons8-report-file-96" id="uCq-1T-hXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKl-k7-9Qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6572.4637681159429" y="886.60714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="mU3-Zt-npB">
            <objects>
                <viewController storyboardIdentifier="LogOutView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fj-UG-XrB" customClass="LogOutView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w9-Z7-rDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oXf-oE-u5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gM7-vH-Nec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caw-wn-bKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7626" y="896"/>
        </scene>
        <!--Detail Spending-->
        <scene sceneID="KBx-1R-Gd5">
            <objects>
                <viewController storyboardIdentifier="DetailSpending" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJo-7P-it8" customClass="DetailSpending" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIy-Xn-bCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3zV-sI-dAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tc-e4-0nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6473.913043478261" y="109.82142857142857"/>
        </scene>
        <!--Save And Delete Home View-->
        <scene sceneID="hck-UP-CDf">
            <objects>
                <viewController storyboardIdentifier="SaveAndDeleteHomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zob-EK-WKO" customClass="SaveAndDeleteHomeView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYK-BP-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gYo-Sc-EtX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULX-hj-6ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7351" y="110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gss-1S-PiQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2S9-Pp-xd3" customClass="LoginViewController" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7J-rv-R0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MPF-4i-q6R"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9A-ts-e3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5o-JB-NKy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="132.58928571428572"/>
        </scene>
        <!--Registration Viewcontroller-->
        <scene sceneID="QuP-oP-fzf">
            <objects>
                <viewController storyboardIdentifier="RegistrationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LsG-fx-M71" customClass="RegistrationViewcontroller" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt8-za-bUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X23-z4-k5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XAH-jb-Ka0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dh-oi-ugU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="874"/>
        </scene>
        <!--Reset View-->
        <scene sceneID="Arf-Ar-WyJ">
            <objects>
                <viewController storyboardIdentifier="ResetViewcontroller" id="RGo-9R-Nu6" customClass="ResetView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUS-1S-vqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-Mm-sfL">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-zh-b05" customClass="ImageTextField" customModule="ImageTextField">
                                <rect key="frame" x="37" y="205" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fieldImage" value="mail" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-on-pTi">
                                <rect key="frame" x="183" y="338" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ResetPassword:" destination="RGo-9R-Nu6" eventType="touchUpInside" id="FhN-OR-6sO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FORGOT PASSWORD ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN7-vW-ISQ">
                                <rect key="frame" x="37" y="148" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an acount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-kC-yjO">
                                <rect key="frame" x="114" y="789" width="126" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74513429399999997" green="0.74482011800000003" blue="0.7647090554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-UB-P5i">
                                <rect key="frame" x="129" y="800" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="SIGN UP NOW">
                                    <color key="titleColor" red="0.24571111800000001" green="0.48948597910000002" blue="0.74120932819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SignUp" destination="RGo-9R-Nu6" eventType="touchUpInside" id="EC3-l1-FX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yms-Sl-2Mz">
                                <rect key="frame" x="9" y="64" width="81" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button" image="BacktoLogin"/>
                                <connections>
                                    <action selector="backtoLogin" destination="RGo-9R-Nu6" eventType="touchUpInside" id="hCA-QJ-5Y8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-wc-Q2f">
                                <rect key="frame" x="63" y="78" width="71" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cc-Pu-t3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zSU-Mm-sfL" firstAttribute="leading" secondItem="9cc-Pu-t3A" secondAttribute="leading" id="1xV-Q0-DHK"/>
                            <constraint firstItem="zSU-Mm-sfL" firstAttribute="trailing" secondItem="9cc-Pu-t3A" secondAttribute="trailing" id="dBq-hd-fNE"/>
                            <constraint firstItem="zSU-Mm-sfL" firstAttribute="top" secondItem="9cc-Pu-t3A" secondAttribute="top" id="dpu-8k-72K"/>
                            <constraint firstAttribute="bottom" secondItem="zSU-Mm-sfL" secondAttribute="bottom" id="xjH-mA-K3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pft-eF-hmV"/>
                    <connections>
                        <outlet property="BackButton" destination="yms-Sl-2Mz" id="kYK-B6-ohq"/>
                        <outlet property="DontHaveAcountLabel" destination="0xZ-kC-yjO" id="FCo-bW-oET"/>
                        <outlet property="EmailTField" destination="L0r-zh-b05" id="LdN-Vp-UFK"/>
                        <outlet property="LoginLabel" destination="RfR-wc-Q2f" id="BmP-5k-gLm"/>
                        <outlet property="NoticeLabel" destination="ZN7-vW-ISQ" id="Rad-FH-rw4"/>
                        <outlet property="ResetPassWord" destination="sHI-on-pTi" id="dHS-Di-YnK"/>
                        <outlet property="SignUpButton" destination="UeQ-UB-P5i" id="ksN-eT-e2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN2-tC-JAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1k-bQ-9t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UkA-1d-Djp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmc-ng-Eeu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2S9-Pp-xd3" kind="relationship" relationship="rootViewController" id="03p-ee-h4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl8-44-Xwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LEU-Tt-U88">
            <objects>
                <tabBarController storyboardIdentifier="MainsView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W9v-h2-nxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXO-Xe-Xfl" customClass="CustomTabBar" customModule="MyWalletApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="LI5-ti-K82" kind="relationship" relationship="viewControllers" id="wQO-us-0Ab"/>
                        <segue destination="8c7-cB-5Vz" kind="relationship" relationship="viewControllers" id="1at-Ft-v00"/>
                        <segue destination="OKX-Wb-xvL" kind="relationship" relationship="viewControllers" id="EVW-sc-2LD"/>
                        <segue destination="fx0-rr-a4h" kind="relationship" relationship="viewControllers" id="FNO-Am-voS"/>
                        <segue destination="6fj-UG-XrB" kind="relationship" relationship="viewControllers" id="Wbn-K6-g3U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNA-P4-PA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844.9275362318845" y="109.82142857142857"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="UXV-j6-K65">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aqa-Ds-BQm" customClass="AddViewController" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1J-qz-ESZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nNc-0Q-cud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wf-mq-jxj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05i-AL-CFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5313.04347826087" y="886.60714285714278"/>
        </scene>
        <!--Add Detail View-->
        <scene sceneID="X2o-LA-GzW">
            <objects>
                <viewController storyboardIdentifier="AddDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1k-Nu-SgR" customClass="AddDetailView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6si-pA-ctM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zhn-l7-nf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pla-hb-Vir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5199" y="1635"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="ys5-BA-FOF">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RbG-9H-yBj" customClass="WalletViewController" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVw-G0-tE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w23-d9-n8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ww-xk-eID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8l-cu-Xsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="873.88392857142856"/>
        </scene>
        <!--First View-->
        <scene sceneID="eOy-7s-61q">
            <objects>
                <viewController storyboardIdentifier="FirstView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jMJ-fO-Bmi" customClass="FirstView" customModule="MyWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kc-JN-uGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YPt-qh-zJz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfO-S6-rw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="110"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="kJh-35-w29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8c7-cB-5Vz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="icons8-wallet-24" id="kRw-2P-RE7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbn-6N-WgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RbG-9H-yBj" kind="relationship" relationship="rootViewController" id="Pj6-b3-fTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-mf-lOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="873.88392857142856"/>
        </scene>
        <!--Add-->
        <scene sceneID="qrK-U3-xCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKX-Wb-xvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="Add" id="8Pb-Zf-EfZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnH-xr-kSs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqa-Ds-BQm" kind="relationship" relationship="rootViewController" id="B4X-Ck-Myj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDG-Da-TOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="886.60714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="ku7-A1-H06">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdB-ry-pSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LI5-ti-K82" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="f2t-tV-XZh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1j-7y-NLe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLh-Jp-WUO" kind="relationship" relationship="rootViewController" id="jVC-CM-Aob"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4755.072463768116" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="20" height="20"/>
        <image name="BacktoLogin" width="96" height="96"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="icons8-report-file-96" width="20" height="20"/>
        <image name="icons8-wallet-24" width="20" height="20"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
